{
  "name": "js_l1_brain_games-s12",
  "version": "1.0.0",
  "description": "hexlet.io project to practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-even": "./bin/brain-even.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broose/js_l1_brain_games-s12.git"
  },
  "author": "Andrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broose/js_l1_brain_games-s12/issues"
  },
  "homepage": "https://github.com/broose/js_l1_brain_games-s12#readme"
}
